.layout-wrap{
  height: 100vh;
}
.layout-header{
  height: 75px;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 16px rgba(0,0,0,.1);
  padding: 0;
}
.layout-main{
  background-color: #fff;
  padding: 30px;
}