.p-login{
     width: 100vw;
     height: 100vh;
     background: #001529;
     .form-wrap{
       display:flex;
       width: 300px;
       height: 100vh;
       margin: auto;
       align-items: center;
       > div{
         width: 100%;
       }
       .form-header{
         line-height: 56px;
         height: 56px;
         color: #fff;
         .column{
           float: left;
           font-size: 16px;
           color: #fff;
         }
         span{
           float:right;
           font-size: 12px;
           opacity: .3;
         }
       }
       .form-content{
         .item-input-name{
           display:block;
         }
       }
     }
   }